<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TopoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-fX-Qrv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-ci-ehc">
                                <rect key="frame" x="157" y="450" width="136" height="31"/>
                                <connections>
                                    <action selector="sliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="XBV-BJ-fEw"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-SP-5VJ">
                                <rect key="frame" x="16" y="462" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.83114748579999997" blue="0.40409519700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-Ky-pmY">
                                <rect key="frame" x="0.0" y="519" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cOW-Np-mt1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="現在地" width="20" id="LHm-Va-eU1">
                                        <connections>
                                            <action selector="currentButtonClicked:" destination="BYZ-38-t0r" id="umN-mk-drb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Draw" image="cursorarrow.square" catalog="system" id="dDQ-QP-dPy">
                                        <connections>
                                            <action selector="drawButtonClicked:" destination="BYZ-38-t0r" id="lJ2-nA-xcH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bVd-5f-FM8"/>
                                    <barButtonItem title="検索" width="20" id="kpY-n2-CpG">
                                        <inset key="imageInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="seachButtonClicked:" destination="BYZ-38-t0r" id="OjS-LR-0Xl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="住所" id="Lzk-nu-NsD">
                                        <connections>
                                            <action selector="addressButtonClecked:" destination="BYZ-38-t0r" id="PGU-nj-i8H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="山名" id="7rD-Oh-8bW">
                                        <connections>
                                            <action selector="mountButtonclicked:" destination="BYZ-38-t0r" id="ejg-BW-56z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <toolbarAppearance key="standardAppearance"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHF-Ky-pmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JUv-kQ-Hwa"/>
                            <constraint firstItem="SHF-Ky-pmY" firstAttribute="top" secondItem="rgr-ci-ehc" secondAttribute="bottom" constant="30" id="KRm-DN-wI7"/>
                            <constraint firstItem="yBD-SP-5VJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MEc-zS-qhH"/>
                            <constraint firstItem="rgr-ci-ehc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="450" id="O83-xX-4py"/>
                            <constraint firstItem="rgr-ci-ehc" firstAttribute="leading" secondItem="yBD-SP-5VJ" secondAttribute="trailing" constant="94" id="RfB-np-58w"/>
                            <constraint firstItem="SHF-Ky-pmY" firstAttribute="trailing" secondItem="2Jy-fX-Qrv" secondAttribute="trailing" id="SgG-sJ-Viq"/>
                            <constraint firstItem="2Jy-fX-Qrv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xwa-VM-vLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgr-ci-ehc" secondAttribute="trailing" constant="29" id="anz-LF-sN6"/>
                            <constraint firstItem="SHF-Ky-pmY" firstAttribute="leading" secondItem="2Jy-fX-Qrv" secondAttribute="leading" id="eKP-un-D12"/>
                            <constraint firstItem="yBD-SP-5VJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="462" id="epL-4d-9fk"/>
                            <constraint firstItem="SHF-Ky-pmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHh-On-Eaz"/>
                            <constraint firstItem="2Jy-fX-Qrv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rmT-JS-STl"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="2Jy-fX-Qrv" id="bRM-7d-3NE"/>
                        <outlet property="mySlider" destination="rgr-ci-ehc" id="KrQ-18-F4x"/>
                        <outlet property="updateSwitch" destination="yBD-SP-5VJ" id="Tt0-Wo-UHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044.375" y="-11.619718309859156"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="efo-q3-ZFu">
            <objects>
                <viewController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0zO-8b-lK6" customClass="SearchController" customModule="TopoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlG-lX-eTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" text="" placeholder="目的地を入力してください" translatesAutoresizingMaskIntoConstraints="NO" id="XEx-s9-Xhm">
                                <rect key="frame" x="20" y="55.5" width="280" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-RO-jR9">
                                <rect key="frame" x="20" y="111.5" width="280" height="452"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="452" id="ty5-PH-uuX"/>
                                </constraints>
                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" id="4V6-s4-NHZ">
                                    <rect key="frame" x="0.0" y="121.5" width="280" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="contentLayoutGuide" id="Ffd-PM-CbR"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="at1-Ed-OWk"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4tU-rA-roH" detailTextLabel="iOv-PA-w9N" style="IBUITableViewCellStyleSubtitle" id="Icu-nc-MCW">
                                        <rect key="frame" x="0.0" y="50" width="280" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icu-nc-MCW" id="R58-XK-dYP">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tU-rA-roH">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iOv-PA-w9N">
                                                    <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-BC-Hir">
                                <rect key="frame" x="232" y="5" width="72" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="0zO-8b-lK6" eventType="touchUpInside" id="3uq-f1-0xe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQA-TN-Tmd"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="XEx-s9-Xhm" firstAttribute="top" secondItem="VSq-BC-Hir" secondAttribute="bottom" constant="15.5" id="0aC-xZ-OBh"/>
                            <constraint firstItem="sEI-RO-jR9" firstAttribute="top" secondItem="XEx-s9-Xhm" secondAttribute="bottom" id="KlP-cV-cAr"/>
                            <constraint firstItem="sEI-RO-jR9" firstAttribute="leading" secondItem="XEx-s9-Xhm" secondAttribute="leading" id="UPK-va-Qqu"/>
                            <constraint firstItem="bQA-TN-Tmd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VSq-BC-Hir" secondAttribute="trailing" id="UfU-Tn-6Yw"/>
                            <constraint firstItem="XEx-s9-Xhm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VSq-BC-Hir" secondAttribute="trailing" constant="-4" id="Ylv-Kw-wnN"/>
                            <constraint firstItem="VSq-BC-Hir" firstAttribute="top" secondItem="bQA-TN-Tmd" secondAttribute="top" constant="5" id="hyc-7U-pIg"/>
                            <constraint firstItem="bQA-TN-Tmd" firstAttribute="trailing" secondItem="VSq-BC-Hir" secondAttribute="trailing" constant="16" id="jHz-Xb-zHv"/>
                            <constraint firstItem="bQA-TN-Tmd" firstAttribute="trailing" secondItem="sEI-RO-jR9" secondAttribute="trailing" constant="20" id="mMi-AS-WGj"/>
                            <constraint firstItem="sEI-RO-jR9" firstAttribute="leading" secondItem="bQA-TN-Tmd" secondAttribute="leading" constant="20" id="ndN-uU-sqA"/>
                            <constraint firstItem="VSq-BC-Hir" firstAttribute="leading" secondItem="bQA-TN-Tmd" secondAttribute="leading" constant="232" id="tjB-We-0PW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySearchBar" destination="XEx-s9-Xhm" id="caS-71-M5k"/>
                        <outlet property="tableView" destination="sEI-RO-jR9" id="uSe-bc-4Jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajX-f8-EFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.25" y="-12.67605633802817"/>
        </scene>
        <!--Search Mount Controller-->
        <scene sceneID="gsY-FR-jTU">
            <objects>
                <viewController storyboardIdentifier="SearchMount" id="zxS-FC-Uqx" customClass="SearchMountController" customModule="TopoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZ9-G7-djl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-8B-ZBv">
                                <rect key="frame" x="224" y="12" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="zxS-FC-Uqx" eventType="touchUpInside" id="0ww-Tr-ASp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山名検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Std-Yx-JJ0">
                                <rect key="frame" x="16" y="20" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="ひらがなで入力してください" translatesAutoresizingMaskIntoConstraints="NO" id="DPA-XZ-eh2">
                                <rect key="frame" x="17" y="76" width="287" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Jt-FN-6nB">
                                <rect key="frame" x="17" y="153" width="304" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="blL-Ba-ncq">
                                    <rect key="frame" x="0.0" y="121.5" width="304" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="contentLayoutGuide" id="cvh-WX-vtS"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="vWC-1t-Xfl"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="yC7-cf-q29" detailTextLabel="n5T-P4-vPE" style="IBUITableViewCellStyleSubtitle" id="qff-kE-XYD">
                                        <rect key="frame" x="0.0" y="50" width="304" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qff-kE-XYD" id="qVZ-nc-xsk">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yC7-cf-q29">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n5T-P4-vPE">
                                                    <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zxS-FC-Uqx" id="nuk-nP-n9g"/>
                                    <outlet property="delegate" destination="zxS-FC-Uqx" id="wn2-a1-rcO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5a-9S-DV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Std-Yx-JJ0" firstAttribute="leading" secondItem="g5a-9S-DV3" secondAttribute="leading" constant="16" id="5Lf-Vf-LbH"/>
                            <constraint firstItem="IFi-8B-ZBv" firstAttribute="leading" secondItem="g5a-9S-DV3" secondAttribute="leading" constant="224" id="7PB-yz-zFz"/>
                            <constraint firstItem="Std-Yx-JJ0" firstAttribute="top" secondItem="g5a-9S-DV3" secondAttribute="top" constant="20" id="Hhz-28-yyz"/>
                            <constraint firstItem="IFi-8B-ZBv" firstAttribute="top" secondItem="g5a-9S-DV3" secondAttribute="top" constant="12" id="cft-Jq-Bwm"/>
                            <constraint firstItem="g5a-9S-DV3" firstAttribute="trailing" secondItem="IFi-8B-ZBv" secondAttribute="trailing" constant="16" id="fm3-tI-EF4"/>
                            <constraint firstItem="IFi-8B-ZBv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Std-Yx-JJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="nOv-rD-FdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySearchBar" destination="DPA-XZ-eh2" id="prW-5Q-jPW"/>
                        <outlet property="tableView" destination="9Jt-FN-6nB" id="DZo-e5-iJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSk-wc-pwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.375" y="-13.732394366197184"/>
        </scene>
        <!--Search Place Controller-->
        <scene sceneID="aJ0-SO-jLq">
            <objects>
                <viewController storyboardIdentifier="SearchPlace" id="QgD-pZ-fdT" customClass="SearchPlaceController" customModule="TopoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjE-mp-Erd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-tL-4yn">
                                <rect key="frame" x="16" y="14" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQr-Ss-ZkG">
                                <rect key="frame" x="245" y="9" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="2Sv-fA-9Ve"/>
                                    <constraint firstAttribute="height" constant="31" id="KSE-ZP-d6M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonclicked:" destination="QgD-pZ-fdT" eventType="touchUpInside" id="fXR-M5-Oyd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-UW-XF3">
                                <rect key="frame" x="16" y="66" width="288" height="462"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="462" id="7pj-sL-dAz"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="住所を入力してください" id="Z3y-Xd-lYu">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="a4t-bY-fBh">
                                    <rect key="frame" x="0.0" y="473.83333206176758" width="288" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="contentLayoutGuide" id="kUa-MK-dcE"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="sXX-wb-Him"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Pzv-9u-qxm" detailTextLabel="HbG-eA-Vuk" style="IBUITableViewCellStyleSubtitle" id="ko0-RI-SG9">
                                        <rect key="frame" x="0.0" y="106" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ko0-RI-SG9" id="f7O-7p-eea">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pzv-9u-qxm">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HbG-eA-Vuk">
                                                    <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QgD-pZ-fdT" id="XIv-9H-bqY"/>
                                    <outlet property="delegate" destination="QgD-pZ-fdT" id="c1A-d9-xn0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdW-95-akL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQr-Ss-ZkG" firstAttribute="leading" secondItem="fDJ-tL-4yn" secondAttribute="trailing" constant="159" id="6wv-jv-lXq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HeM-UW-XF3" secondAttribute="bottom" constant="40" id="B33-E5-zGD"/>
                            <constraint firstItem="fDJ-tL-4yn" firstAttribute="leading" secondItem="SjE-mp-Erd" secondAttribute="leadingMargin" id="F5o-XH-MoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HeM-UW-XF3" secondAttribute="trailing" id="JtQ-jk-u0D"/>
                            <constraint firstItem="xQr-Ss-ZkG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SjE-mp-Erd" secondAttribute="trailingMargin" id="Pdb-fr-9jT"/>
                            <constraint firstItem="xQr-Ss-ZkG" firstAttribute="top" secondItem="tdW-95-akL" secondAttribute="top" constant="9" id="U6e-0O-STL"/>
                            <constraint firstItem="xQr-Ss-ZkG" firstAttribute="top" secondItem="fDJ-tL-4yn" secondAttribute="top" constant="-5" id="goY-Gx-m4Y"/>
                            <constraint firstItem="fDJ-tL-4yn" firstAttribute="leading" secondItem="HeM-UW-XF3" secondAttribute="leading" id="u5c-ZS-NtC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchText" destination="Z3y-Xd-lYu" id="K65-9u-hL8"/>
                        <outlet property="tableView" destination="HeM-UW-XF3" id="YgR-va-600"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdw-Qg-QkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.875" y="-12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursorarrow.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
