<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TopoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-fX-Qrv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-ci-ehc">
                                <rect key="frame" x="157" y="450" width="136" height="31"/>
                                <connections>
                                    <action selector="sliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="XBV-BJ-fEw"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-SP-5VJ">
                                <rect key="frame" x="16" y="462" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.83114748579999997" blue="0.40409519700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-Ky-pmY">
                                <rect key="frame" x="0.0" y="510" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cOW-Np-mt1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="現在地更新" width="20" id="LHm-Va-eU1">
                                        <connections>
                                            <action selector="currentButtonClicked:" destination="BYZ-38-t0r" id="umN-mk-drb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="prV-9D-kab"/>
                                    <barButtonItem title="search" width="20" id="kpY-n2-CpG">
                                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                        <inset key="imageInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="seachButtonClicked:" destination="BYZ-38-t0r" id="OjS-LR-0Xl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <toolbarAppearance key="standardAppearance"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHF-Ky-pmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JUv-kQ-Hwa"/>
                            <constraint firstItem="SHF-Ky-pmY" firstAttribute="top" secondItem="rgr-ci-ehc" secondAttribute="bottom" constant="30" id="KRm-DN-wI7"/>
                            <constraint firstItem="yBD-SP-5VJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MEc-zS-qhH"/>
                            <constraint firstItem="rgr-ci-ehc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="450" id="O83-xX-4py"/>
                            <constraint firstItem="rgr-ci-ehc" firstAttribute="leading" secondItem="yBD-SP-5VJ" secondAttribute="trailing" constant="94" id="RfB-np-58w"/>
                            <constraint firstItem="SHF-Ky-pmY" firstAttribute="trailing" secondItem="2Jy-fX-Qrv" secondAttribute="trailing" id="SgG-sJ-Viq"/>
                            <constraint firstItem="2Jy-fX-Qrv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xwa-VM-vLo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgr-ci-ehc" secondAttribute="trailing" constant="29" id="anz-LF-sN6"/>
                            <constraint firstItem="SHF-Ky-pmY" firstAttribute="leading" secondItem="2Jy-fX-Qrv" secondAttribute="leading" id="eKP-un-D12"/>
                            <constraint firstItem="yBD-SP-5VJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="462" id="epL-4d-9fk"/>
                            <constraint firstItem="SHF-Ky-pmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHh-On-Eaz"/>
                            <constraint firstItem="2Jy-fX-Qrv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rmT-JS-STl"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="2Jy-fX-Qrv" id="bRM-7d-3NE"/>
                        <outlet property="mySlider" destination="rgr-ci-ehc" id="KrQ-18-F4x"/>
                        <outlet property="updateSwitch" destination="yBD-SP-5VJ" id="Tt0-Wo-UHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044.375" y="-11.619718309859156"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="efo-q3-ZFu">
            <objects>
                <viewController storyboardIdentifier="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0zO-8b-lK6" customClass="SearchController" customModule="TopoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlG-lX-eTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-JN-QRB">
                                <rect key="frame" x="0.0" y="623" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" image="arrowshape.turn.up.backward.fill" catalog="system" id="NGh-JO-tbk">
                                        <connections>
                                            <action selector="backButtonClicked:" destination="0zO-8b-lK6" id="HNj-Jz-sq8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" placeholder="検索地名を入力してください" translatesAutoresizingMaskIntoConstraints="NO" id="XEx-s9-Xhm">
                                <rect key="frame" x="20" y="11" width="280" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-RO-jR9">
                                <rect key="frame" x="20" y="54" width="280" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="522" id="ty5-PH-uuX"/>
                                </constraints>
                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" id="4V6-s4-NHZ">
                                    <rect key="frame" x="0.0" y="110.5" width="280" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="contentLayoutGuide" id="Ffd-PM-CbR"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="at1-Ed-OWk"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="4tU-rA-roH" detailTextLabel="iOv-PA-w9N" style="IBUITableViewCellStyleSubtitle" id="Icu-nc-MCW">
                                        <rect key="frame" x="0.0" y="44.5" width="280" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icu-nc-MCW" id="R58-XK-dYP">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tU-rA-roH">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iOv-PA-w9N">
                                                    <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQA-TN-Tmd"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="i5w-JN-QRB" firstAttribute="leading" secondItem="bQA-TN-Tmd" secondAttribute="leading" id="4u0-Fh-9MU"/>
                            <constraint firstItem="sEI-RO-jR9" firstAttribute="top" secondItem="XEx-s9-Xhm" secondAttribute="bottom" constant="-8" id="KlP-cV-cAr"/>
                            <constraint firstItem="sEI-RO-jR9" firstAttribute="leading" secondItem="XEx-s9-Xhm" secondAttribute="leading" id="UPK-va-Qqu"/>
                            <constraint firstItem="XEx-s9-Xhm" firstAttribute="centerX" secondItem="i5w-JN-QRB" secondAttribute="centerX" id="Zi2-cj-3PD"/>
                            <constraint firstItem="i5w-JN-QRB" firstAttribute="top" secondItem="sEI-RO-jR9" secondAttribute="bottom" constant="47" id="cuI-nz-nOI"/>
                            <constraint firstItem="bQA-TN-Tmd" firstAttribute="trailing" secondItem="sEI-RO-jR9" secondAttribute="trailing" constant="20" id="mMi-AS-WGj"/>
                            <constraint firstItem="sEI-RO-jR9" firstAttribute="leading" secondItem="bQA-TN-Tmd" secondAttribute="leading" constant="20" id="ndN-uU-sqA"/>
                            <constraint firstItem="XEx-s9-Xhm" firstAttribute="centerX" secondItem="UlG-lX-eTu" secondAttribute="centerX" id="wyJ-Kg-z23"/>
                            <constraint firstItem="sEI-RO-jR9" firstAttribute="top" secondItem="UlG-lX-eTu" secondAttribute="top" constant="54" id="ymm-gp-Ts7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySearchBar" destination="XEx-s9-Xhm" id="caS-71-M5k"/>
                        <outlet property="tableView" destination="sEI-RO-jR9" id="uSe-bc-4Jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajX-f8-EFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="-11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
